# micronaut-log4aws

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: gradle-versions-watchdog.yml  gradle.yml  publish_documentation.yml  release.yml
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/com/agorapulse/micronaut/log4aws/: AwsLambdaEventBuildHelper.html  AwsLambdaEventProcessor.html  Log4AwsFactory.html  LogError.html  LogExceptionsInterceptor.html  SentryClientFactory.html  package-frame.html
api-html/com/agorapulse/micronaut/log4aws/demo/: LoggingDemo.html  LoggingService.html  package-frame.html
api-html/com/agorapulse/micronaut/log4aws/function/: Logging.html  LoggingConsumer.html  LoggingFunction.html  LoggingFunctionInitializer.html  LoggingRequestHandler.html  LoggingRequestStreamHandler.html  package-frame.html
api-html/com/agorapulse/micronaut/log4aws/http/: MDCFilter.html  MicronautRequestBuildHelper.html  MicronautRequestEventProcessor.html  ReactiveSentryFilter.html  SentryFilter.html  package-frame.html
api-html/com/agorapulse/micronaut/log4aws/slf4j/: LoggerWithTags.html  TagHelper.html  package-frame.html
api-html/com/agorapulse/micronaut/log4aws/test/: Log4AwsFactorySpec.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/com/agorapulse/micronaut/log4aws/: AwsLambdaEventBuildHelper.html  AwsLambdaEventProcessor.html  Log4AwsFactory.html  LogError.html  LogExceptionsInterceptor.html  SentryClientFactory.html  package-frame.html  package-summary.html
api-xref/com/agorapulse/micronaut/log4aws/demo/: LoggingDemo.html  LoggingService.html  package-frame.html  package-summary.html
api-xref/com/agorapulse/micronaut/log4aws/function/: Logging.html  LoggingConsumer.html  LoggingFunction.html  LoggingFunctionInitializer.html  LoggingRequestHandler.html  LoggingRequestStreamHandler.html  package-frame.html  package-summary.html
api-xref/com/agorapulse/micronaut/log4aws/http/: MDCFilter.html  MicronautRequestBuildHelper.html  MicronautRequestEventProcessor.html  ReactiveSentryFilter.html  (+3 more)
api/com/agorapulse/micronaut/log4aws/: AwsLambdaEventBuildHelper.html  AwsLambdaEventProcessor.html  Log4AwsFactory.html  LogError.html  LogExceptionsInterceptor.html  SentryClientFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: index.adoc  installation.adoc  introduction.adoc  usage.adoc
examples/micronaut-log4aws-demo/: micronaut-log4aws-demo.gradle
examples/micronaut-log4aws-demo/src/main/java/com/agorapulse/micronaut/log4aws/demo/: LoggingDemo.java  LoggingService.java
examples/micronaut-log4aws-demo/src/main/resources/: log4j2.xml  sentry.properties
examples/micronaut-log4aws-demo/src/test/groovy/com/agorapulse/micronaut/log4aws/demo/: LoggingServiceSpec.groovy
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/com/agorapulse/micronaut/log4aws/: AwsLambdaEventBuildHelper.html  LogError.html  SentryClientFactory.html  package-frame.html  package-summary.html
subprojects/micronaut-log4aws/: micronaut-log4aws.gradle
subprojects/micronaut-log4aws/src/main/groovy/com/agorapulse/micronaut/log4aws/: AwsLambdaEventBuildHelper.java  Log4AwsFactory.java  LogError.java  LogExceptionsInterceptor.java  SentryClientFactory.java
subprojects/micronaut-log4aws/src/main/groovy/com/agorapulse/micronaut/log4aws/http/: MicronautHttpRequestEventProcessor.java  MicronautRequestBuildHelper.java  SentryFilter.java
subprojects/micronaut-log4aws/src/main/java/com/agorapulse/micronaut/log4aws/: AwsLambdaEventBuildHelper.java  AwsLambdaEventProcessor.java  Log4AwsFactory.java  LogError.java  LogExceptionsInterceptor.java
subprojects/micronaut-log4aws/src/main/java/com/agorapulse/micronaut/log4aws/function/: Logging.java  LoggingConsumer.java  LoggingFunction.java  LoggingFunctionInitializer.java  LoggingRequestHandler.java  LoggingRequestStreamHandler.java
subprojects/micronaut-log4aws/src/main/java/com/agorapulse/micronaut/log4aws/http/: MDCFilter.java  MicronautRequestBuildHelper.java  MicronautRequestEventProcessor.java  ReactiveSentryFilter.java  SentryFilter.java
subprojects/micronaut-log4aws/src/main/java/com/agorapulse/micronaut/log4aws/slf4j/: LoggerWithTags.java  TagHelper.java
subprojects/micronaut-log4aws/src/test/groovy/com/agorapulse/micronaut/log4aws/: LogErrorInterceptorSpec.groovy
subprojects/micronaut-log4aws/src/test/groovy/com/agorapulse/micronaut/log4aws/function/: LoggingSpec.groovy
subprojects/micronaut-log4aws/src/test/groovy/com/agorapulse/micronaut/log4aws/http/: GlobalErrorHandler.groovy  MockHub.java  SentryFilterSpec.groovy  TestController.groovy
subprojects/micronaut-log4aws/src/test/resources/: log4j2.xml  sentry.properties
testprojects/micronaut-log4aws-test/: micronaut-log4aws-test.gradle
testprojects/micronaut-log4aws-test-lambda-only/: micronaut-log4aws-test-lambda-only.gradle
testprojects/micronaut-log4aws-test-lambda-only/src/test/resources/: log4j2.xml
testprojects/micronaut-log4aws-test-lower-case/: micronaut-log4aws-test-lower-case.gradle
testprojects/micronaut-log4aws-test-lower-case/src/test/resources/: log4j2.xml
testprojects/micronaut-log4aws-test-root-only/: micronaut-log4aws-test-root-only.gradle
testprojects/micronaut-log4aws-test-root-only/src/test/resources/: log4j2.xml
(+67 files in other folders)
