#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2023 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug = agorapulse/micronaut-log4aws
group = com.agorapulse

kordampPluginVersion = 0.53.0
coverallsPluginVersion = 2.9.0
gitPublishPluginVersion = 2.1.3
nexusPluginVersion=1.0.0
grgitVersion=5.0.0

micronautVersion = 4.2.0
micronautGradlePluginVersion = 4.2.0
sentryVersion = 6.16.0
log4jVersion = 2.22.0
awsLog4jVersion = 1.6.0
systemLambdaVersion = 1.2.1
gruVersion = 2.0.5
