/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    bintray {
        enabled = true
    }
}

dependencies {
    annotationProcessor platform('io.micronaut:micronaut-bom:1.2.8')
    annotationProcessor "io.micronaut:micronaut-inject-java"

    compile platform('io.micronaut:micronaut-bom:1.2.8')
    compile 'io.sentry:sentry-log4j2:1.7.29'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'

    compile "io.micronaut:micronaut-core"
    compileOnly "io.micronaut:micronaut-inject-groovy"

    testAnnotationProcessor platform('io.micronaut:micronaut-bom:1.2.8')
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testCompile platform('io.micronaut:micronaut-bom:1.2.8')
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

}

