/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
}

config {
    publishing {
        enabled = true
    }
}

dependencies {
    annotationProcessor platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")
    api platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")
    testAnnotationProcessor platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")
    testImplementation platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")

    api "io.sentry:sentry-log4j2:$sentryVersion"
    api "com.amazonaws:aws-lambda-java-log4j2:$awsLog4jVersion"
    api "org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion"
    api "org.apache.logging.log4j:log4j-api:$log4jVersion"
    api "org.apache.logging.log4j:log4j-core:$log4jVersion"

    compileOnly 'io.micronaut:micronaut-function'
    compileOnly 'io.micronaut:micronaut-http'
    implementation 'io.micronaut:micronaut-aop'
    implementation 'io.micronaut.reactor:micronaut-reactor'

    testImplementation 'io.micronaut.validation:micronaut-validation'
    testImplementation 'io.micronaut:micronaut-http-server-netty'

    testImplementation "com.github.stefanbirkner:system-lambda:$systemLambdaVersion"
    testImplementation "com.agorapulse:gru-micronaut:$gruVersion"

    testImplementation 'io.micronaut:micronaut-jackson-databind'
}

