/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020-2022 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
}

config {
    publishing {
        enabled = true
    }
}

dependencies {
    // rewrite("org.openrewrite.recipe:rewrite-micronaut:1.3.0")

    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    api platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")

    annotationProcessor platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")
    api platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")
    testAnnotationProcessor platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")
    testImplementation platform("org.apache.logging.log4j:log4j-bom:$log4jVersion")

    annotationProcessor "io.micronaut:micronaut-inject-java"

    api "io.sentry:sentry-log4j2:$sentryVersion"
    api group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: awsLog4jVersion
    api "org.apache.logging.log4j:log4j-slf4j18-impl:$log4jVersion"
    api "org.apache.logging.log4j:log4j-api:$log4jVersion"
    api "org.apache.logging.log4j:log4j-core:$log4jVersion"

    implementation "io.micronaut:micronaut-core"

    compileOnly 'io.micronaut:micronaut-function'
    compileOnly 'io.micronaut:micronaut-http'
    implementation 'io.micronaut:micronaut-aop'
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'javax.inject:javax.inject:1'

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-validation"
    testImplementation "io.micronaut:micronaut-http-server-netty"

    testImplementation "com.github.stefanbirkner:system-lambda:$systemLambdaVersion"

    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testImplementation "com.agorapulse:gru-http:$gruVersion"
    testImplementation "net.bytebuddy:byte-buddy:$bytebuddyVersion"
    testImplementation "org.objenesis:objenesis:$objenesisVersion"
}

