#Lazybones saved template parameters
#Tue Jan 14 11:05:46 CET 2020
name=Micronaut Log4AWS
id=micronaut-log4aws
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Micronaut Log4AWS helps to simplify logging for Micronaut Functions running on AWS Lambda
pkg=com.agorapulse.micronaut.log4aws
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
